@relation vehicledata

@attribute wheels numeric
@attribute chassis numeric
@attribute pax numeric
@attribute vtype {Bus,Car,Truck,Bike}

@data
6,20,39,Bus
8,23,11,Bus
5,3,1,Car
4,3,4,Car
5,3,1,Car
4,18,37,Bus
18,23,2,Truck
5,4,2,Car
1,1,1,Bike
18,26,2,Truck
1,1,1,Bike
1,1,1,Bike
1,1,1,Bike
8,21,28,Bus
5,4,2,Car
4,1,4,Car
18,24,2,Truck
18,23,2,Truck
8,15,33,Bus
7,14,39,Bus
1,1,1,Bike
4,1,1,Car
1,1,1,Bike
1,1,1,Bike
4,4,3,Car
4,2,3,Car
4,1,4,Car
6,16,13,Bus
18,22,1,Truck
7,15,28,Bus
1,1,1,Bike
5,4,2,Car
18,21,1,Truck
18,20,1,Truck
1,1,1,Bike
1,1,1,Bike
18,24,2,Truck
4,1,4,Car
1,1,1,Bike
18,20,1,Truck
4,2,3,Car
5,3,3,Car
18,21,2,Truck
6,13,27,Bus
1,1,1,Bike
8,13,22,Bus
4,4,4,Car
18,20,2,Truck
1,1,1,Bike
18,22,2,Truck
4,3,1,Car
5,13,34,Bus
5,3,4,Car
18,22,2,Truck
1,1,1,Bike
18,29,2,Truck
1,1,1,Bike
18,20,2,Truck
18,29,1,Truck
4,2,2,Car
8,13,33,Bus
1,1,1,Bike
6,14,15,Bus
4,22,24,Bus
7,15,38,Bus
5,3,2,Car
18,25,1,Truck
4,16,37,Bus
5,3,2,Car
4,3,3,Car
1,1,1,Bike
18,23,1,Truck
4,2,2,Car
18,27,1,Truck
18,20,1,Truck
18,28,1,Truck
4,1,1,Car
8,19,35,Bus
4,3,1,Car
1,1,1,Bike
4,3,3,Car
8,16,23,Bus
5,1,2,Car
18,29,1,Truck
5,4,1,Car
18,24,2,Truck
5,3,4,Car
1,1,1,Bike
18,27,1,Truck
4,3,3,Car
4,20,31,Bus
18,22,1,Truck
1,1,1,Bike
4,1,4,Car
4,1,1,Car
18,29,1,Truck
1,1,1,Bike
5,1,2,Car
18,29,2,Truck
4,1,4,Car
4,4,3,Car
1,1,1,Bike
18,29,1,Truck
18,21,1,Truck
1,1,1,Bike
7,15,19,Bus
9,18,31,Bus
5,4,4,Car
18,24,2,Truck
5,1,2,Car
6,20,11,Bus
5,21,20,Bus
8,16,20,Bus
7,13,37,Bus
4,3,1,Car
18,29,2,Truck
4,16,25,Bus
18,20,2,Truck
5,4,3,Car
18,25,1,Truck
8,19,34,Bus
4,1,2,Car
18,24,2,Truck
1,1,1,Bike
5,1,2,Car
4,2,4,Car
18,28,2,Truck
18,24,1,Truck
18,20,1,Truck
18,20,2,Truck
5,3,1,Car
18,26,2,Truck
5,13,23,Bus
4,23,26,Bus
1,1,1,Bike
1,1,1,Bike
5,2,4,Car