
name=dl4j-training-data-file-sink
connector.class=FileStreamSink
tasks.max=1
file=/opt/mlbook/testdata/connect/test.sink.txt
topics=training_data_topic
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter